:root{
    --blue:#264653;
    --orange:#941b0c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto,sans-serif;
    /* background-color: var(--blue); */

}

header{
    background-color: var(--orange);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .5rem;
    padding: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1.5rem #333;
}

header,
main {
    margin: 0 auto;
    /* text-align: center; */
}

main{
    color: white;
    background-color: var(--blue);
}

h1 {
    font-size: 2rem;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

h2{
    padding: 1rem;
}

footer {
    background-color: #bbb;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0 0 0 / 0.1);
}

/* Mobile view */
#menu{
    display: block;
    text-align: end;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    grid-column-start: 3;
}

#menu::before{
    content: "â‰¡";
}

nav {
    grid-column-start: 1;
    grid-column-end: 4;
}

.navigation{
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: larger;
}

.navigation a:hover, .navigation a:active{
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before{
    content: "X";
}

img{
    max-width: 400px;
}
/* 
.callout{
    /* color: #000; */
    /* background-color: #eee; */

section{
    padding: 1rem;
}


/*----------- FORM STYLING ------- */
.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    color: #445ba9;
    padding: 0.5rem;
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
}

.wf1 div{
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
.wf1 input[type="url"],
.wf1 input[type="date"],
.wf1 select,
.wf1 input[type="number"],
.wf1 input[type="textarea"],
textarea
{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}


.wf1 input[type="radio"],
.wf1 input[type="checkbox"]{
    margin-right: 6px;
}



.wf1 input[type="submit"]{
    border:none;
    background-image: linear-gradient(#9c2c13,#6f200e);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required{
    border-left: solid 8px red;
}

.wf1 input:required:valid{
    border-left: solid 8px green;
}





/* Larger Views */
@media only screen and (min-width:38em){

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    nav ul{
        justify-content: flex end;
        flex-direction: row;
    }


    .navigation{
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav a {
        text-align: center;
        flex: 1 1 100%; /* from Navigation Menu using CSS Flex */
    }

    #menu {
        display: none;
    }

    /* From CSS Images Effects */
    main{
        margin: 0 auto;
        max-width: 75rem;
        padding: .5rem;
    }


    .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 1rem;
        justify-content: center;
    } 

    img{
        width: 100%;
        height: auto;
    }

}

