*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

header {
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0 0 0 / 0.1);
}

header,
main {
    margin: 0 auto;
}

h1{
    font-size: 2rem;
    font-weight: 100;
}


nav {
    background-color: #36454f;
    margin: 0 auto;
    /* max-width: 800px; */
}

nav ul {
    list-style: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid #fff;
}

.active{
    color: yellow;
}

/* Larger Views */
@media (min-width:640px) {
    nav ul {
        display: flex;
    }
    
    nav ul li {
        flex: 1 1 100%;
    }
}

main {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto auto;
    background-color: #fff;
    padding: 10px;
    max-width: 95%;
}

.card {
    background-color: #fff;
    border: 1px solid gray;
    border-radius: .5rem;
    justify-items: center;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;

}

.card > h2 {
    width: 100%;
    background-color: rgb(14, 74, 194);
    color: #fff;
    border-radius: .5rem .5rem 0rem 0rem;
    text-align: center;
}

.card1{
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    width: 100%;
}

.card1 > p {
    /* width: 10rem; */
    width: 35rem;
}

.card2{
    display: grid;
    height: 22rem;
    width: 18rem;
    align-items: center;
}

h3 {
    /* width: 16rem; */
    font-size: 2rem;
    border-bottom: 1px solid #36454f;
}

img {
    border: 1px solid gray;
}

.text2{
    width: 36rem;
    padding-right: 8rem;
    margin-left: -2rem;
    /* border: 1px solid red; */
} 

footer {
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0 0 0 / 0.1);
}