*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto,sans-serif;
}

header{
    background-color: #3a0963;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .5rem;
    padding: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1.5rem #333;
}

header,
main {
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

h2{
    padding: 1rem;
}

/* Mobile view */
#menu{
    display: block;
    text-align: end;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    background-color: #3a0963;
    color: #fff;
    grid-column-start: 3;
}

#menu::before{
    content: "â‰¡";
}

nav {
    background-color: #3a0963;
    grid-column-start: 1;
    grid-column-end: 4;
}

.navigation{
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: larger;
}

.navigation a:hover, .navigation a:active{
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before{
    content: "X";
}

.container{
    display: grid;
}

footer {
    background-color: #bbb;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0 0 0 / 0.1);
}